<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
  border-radius:4%;
  padding-left: 1
}

.title {
  color: grey;
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

button:hover, a:hover {
  opacity: 0.7;
}

.team1{
  display: flex;
  flex-direction: inline;
  margin-left:100px;
  margin-right: 100px;
}


</style>
</head>
<body>

<h1 style="text-align:center">Our Team</h1>
<div class="team1">
<div class="card">
  <img src="../photos/sanjay.jpg" alt="John" style="top:4px;width:60%;border-radius: 50%;">
  <h1>Sanjay sheel</h1>
  <p class="title">Founder & Team Leader</p>
  <div style="margin: 24px 0;">
    <a href="#"><i class="fa fa-google"></i></a> 
    <a href="#"><i class="fa fa-twitter"></i></a>  
    <a href="#"><i class="fa fa-linkedin"></i></a>  
    <a href="#"><i class="fa fa-facebook"></i></a> 
  </div>
  <p><button>Contect</button></p>
</div>
<div class="card">
  <img src="../photos/sanjay.jpg" alt="John" style=" top:4px;width:60%;border-radius: 50%;">
  <h1>Sanjay sheel</h1>
  <p class="title">Founder & Team Leader</p>
  <div style="margin: 24px 0;">
    <a href="#"><i class="fa fa-google"></i></a> 
    <a href="#"><i class="fa fa-twitter"></i></a>  
    <a href="#"><i class="fa fa-linkedin"></i></a>  
    <a href="#"><i class="fa fa-facebook"></i></a> 
  </div>
  <p><button>Contect</button></p>
</div>
</div>
<br><br>
<br><br>
<br><br>
<br><br>
<div class="team1">
<div class="card">
  <img src="../photos/sanjay.jpg" alt="John" style="top:4px;width:60%;border-radius: 50%;">
  <h1>Sanjay sheel</h1>
  <p class="title">Founder & Team Leader</p>
  <div style="margin: 24px 0;">
    <a href="#"><i class="fa fa-google"></i></a> 
    <a href="#"><i class="fa fa-twitter"></i></a>  
    <a href="#"><i class="fa fa-linkedin"></i></a>  
    <a href="#"><i class="fa fa-facebook"></i></a> 
  </div>
  <p><button>Contect</button></p>
</div>
<div class="card">
  <img src="../photos/sanjay.jpg" alt="John" style=" top:4px;width:60%;border-radius: 50%;">
  <h1>Sanjay sheel</h1>
  <p class="title">Founder & Team Leader</p>
  <div style="margin: 24px 0;">
    <a href="#"><i class="fa fa-google"></i></a> 
    <a href="#"><i class="fa fa-twitter"></i></a>  
    <a href="#"><i class="fa fa-linkedin"></i></a>  
    <a href="#"><i class="fa fa-facebook"></i></a> 
  </div>
  <p><button>Contect</button></p>
</div>
</div>

  



</body>
</html>
  